//YURI CHAR CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 127.0.0.1
sql_port: 3306
sql_id: root
sql_pw: 2Yyb$1ry?A0?
sql_db: Test

//logfile
char_log: logs/char.log

//dump configuration
dump_log: logs/char_dump.log
dump_save: 1

//New Character Database
//start money
start_money: 100
//map location (map number, x, y)
start_point: 0, 1, 1
